.editor-container {
  width: 80%;
  padding: 10px;
  .header {
    margin: 15px 10px;
  }
  .name {
    font-size: 20px;
    min-width: 100px;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
}
