.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .login-button {
    background-color: #bef4be;
    width: 200px;
    border-radius: 22px;
    margin-top: 30px;
    position: relative;
  }
}
