@import url('//at.alicdn.com/t/font_737695_st0ncn86h5m.css');

@basic-color: #D7D7D7;
@emphy-color: #666;
@slide-color: #eee;
@new-note-color: #949494;
@white: #fff;

@font-size: 1.4rem;

.flex(){
    display: flex;
    display: -webkit-flex;
}