.operation-container {
  @width: 210px;
  @height: 50px;
  @bgcolor: #efefef;
  @hover: red;
  display: flex;
  .left-container {
    display: flex;
    flex-direction: column;
  }
  .selected {
    color: @hover;
  }
  .category {
    background-color: @bgcolor;
    width: @width;
    height: @height;
    text-align: center;
    line-height: @height;
  }
  .item {
    width: @width;
    height: @height;
    text-align: center;
    line-height: @height;
    cursor: pointer;
    &:hover {
      background-color: @bgcolor;
      color: @hover;
    }
  }
}
